<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SID FITNESS</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /*css Reset */
    
    body {
        font-family: 'Baloo Bhai', cursive;
        color: black;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
    }
    
    .left {
        display: inline-block;
        /* border: 2px solid red;*/
        position: absolute;
        left: 60px;
        top: 20px;
    }
    
    .left img {
        width: 136px;
    }
    
    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }
    
    .mid {
        display: block;
        width: 36%;
        margin: 29px auto;
        /*border: 2px solid green;*/
    }
    
    .right {
        position: absolute;
        right: 34px;
        top: 40px;
        display: inline-block;
        /*border: 2px solid yellow;*/
    }
    
    .navbar {
        display: inline-block;
    }
    
    .navbar li {
        display: inline-block;
        font-size: 20px;
    }
    
    .navbar li a {
        color: red;
        text-decoration: none;
        padding: 30px 10px;
    }
    
    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: blueviolet;
    }
    
    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: palegreen;
        color: black;
        padding: 4px 14px;
        border: 2px solid royalblue;
        border-radius: 10px;
        font-size: 18px;
        cursor: pointer;
    }
    
    .btn:hover {
        background-color: powderblue;
    }
    
    .container {
        /*border: 2px solid red;*/
        margin: 40px 0px;
        padding: 2px;
        width: 35%;
        border-radius: 28px;
        font-size: 11px;
    }
    
    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        padding: 1px;
        border: 2px solid green;
        margin: 7px;
        font-size: 15px;
        border-radius: 8px;
        background-color: skyblue;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div>SID FITNESS</div>
        </div>
        <!-- mid box of navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn"> Call Us Now
                <a href="tel:+113443434"></a>
            </button>
            <button class="btn">Email US</button>
        </div>

    </header>
    <div class="container">
        <h1>Join the best gym of Punjab now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>